<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylee.css" />
    <title>Google</title>
  </head>
  <body>
    <div class="main">
      <img class="imgGoogle" src="Google_2015_logo.svg" alt="Google_logo" />
      <input class="Search" type="search" />
      <div class="btn_flex">
        <button class="btn">Google Search</button>
        <button class="btn">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
